<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/application_side_tree.png</file>
  <file>Icons/arrow_redo.png</file>
  <file>Icons/arrow_undo.png</file>
  <file>Icons/control_play_blue.png</file>
  <file>Icons/control_start_blue.png</file>
  <file>Icons/control_step_blue.png</file>
  <file>Icons/cut.png</file>
  <file>Icons/disk.png</file>
  <file>Icons/folder.png</file>
  <file>Icons/folder_page.png</file>
  <file>Icons/page_copy.png</file>
  <file>Icons/page_paste.png</file>
  <file>Icons/SimRobot.png</file>
  <file>Icons/tag_green.png</file>
  <file>Icons/textfield.png</file>
  <file>Icons/kick_new.png</file>
  <file>Icons/kick_save.png</file>
  <file>Icons/kick_open.png</file>
  <file>Icons/kick_save_as.png</file>
  <file>Icons/green.png</file>
  <file>Icons/white.png</file>
  <file>Icons/orange.png</file>
  <file>Icons/allColors.png</file>
  <file>Icons/blue.png</file>
  <file>Icons/red.png</file>
  <file>Icons/yellow.png</file>
  <file>Icons/black.png</file>
  <file>Icons/delete.png</file>
  <file>Icons/headAngle.png</file>
  <file>Icons/camDown.png</file>
  <file>Icons/camUp.png</file>
  <file>Icons/arrow_refresh.png</file>
  <file>Icons/upload.png</file>
  <file>Icons/page_white_h.png</file>
  <file>Icons/move.png</file>
  <file>Icons/stand.png</file>
  <file>Icons/sitDown.png</file>
  <file>Icons/chestButton.png</file>
</qresource>
</RCC>
